apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


ext {
    compileSdkProjectVersion = 25
    buildToolsProjectVersion = '25.0.2'
    supportLibraryVersion = '25.3.1'
    versionProjectCode = 15
    versionProjectName = "0.6.2"
    baseScheme = 'http'
    baseHost = 'samlib.ru'
    dbflowVersion = '4.1.1'
    daggerVersion = '2.9'
    lombokVersion = '1.16.16'
    butterknifeVersion = '8.5.1'
}

android {

    compileSdkVersion compileSdkProjectVersion
    buildToolsVersion buildToolsProjectVersion

    defaultConfig {
        applicationId "ru.samlib.client"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode versionProjectCode
        versionName versionProjectName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'UTF-8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    applicationVariants.all { variant ->
        variant.buildConfigField "String", "BASE_SCHEME", "\"$baseScheme\""
        variant.buildConfigField "String", "BASE_HOST", "\"$baseHost\""
    }

    signingConfigs {
        release {
            storeFile file("samlib.key")
            storePassword "1qa2ws3ed"
            keyAlias "key"
            keyPassword "1qa2ws3ed"
        }

        debug {
            storeFile file("samlib.key")
            storePassword "1qa2ws3ed"
            keyAlias "key"
            keyPassword "1qa2ws3ed"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile '/src/main/AndroidManifest.xml'
            java.srcDirs = ['/src/main/java', '.apt_generated']
            aidl.srcDirs = ['/src/main/aidl', '.apt_generated']
            assets.srcDirs = ['/src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/item',
                            'src/main/res/layouts/view',
                            'src/main/res'
                    ]
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage', 'MissingPrefix', 'WrongConstant'
    }

}

retrolambda {
    defaultMethods true
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflowVersion"
    provided "javax.annotation:jsr250-api:1.0"
    provided "org.projectlombok:lombok:$lombokVersion"
    compile "com.android.support:gridlayout-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile 'com.jrummyapps:colorpicker:2.1.6'
    compile "org.jetbrains:annotations-java5:15.0"
    compile "org.jsoup:jsoup:1.8.3"
    compile "com.annimon:stream:1.1.0"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile "com.google.code.gson:gson:2.7"
    compile "uk.co.chrisjenx:calligraphy:2.3.0"
    compile "com.google.dagger:dagger:$daggerVersion"
    //   compile "com.github.User:Repo:Tag"  for github repos
    compile "com.github.Rufim:HtmlSpanner:0.8.1"
    compile ("xyz.danoz:recyclerviewfastscroller:0.1.3") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile "com.snappydb:snappydb-lib:0.5.2"
    compile "com.evernote:android-job:1.1.11-SNAPSHOT"
    compile "net.vrallev.android:cat:1.0.4"


    compile "com.github.Raizlabs.DBFlow:dbflow-core:$dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow:$dbflowVersion"
    compile 'com.android.support:multidex:1.0.1'
    compile project(':template')
    compile 'ch.acra:acra:4.9.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestCompile "com.google.dagger:dagger:$daggerVersion"
    androidTestCompile ('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
