apply plugin: 'com.android.application'

ext {
    compileSdkProjectVersion = 27
    buildToolsProjectVersion = '27.0.3'
    supportLibraryVersion = '27.1.1'
    versionProjectCode = 46
    versionProjectName = "0.7.8"
    baseScheme = 'http'
    baseHost = 'samlib.ru'
    statServer = 'sistat.mj.milesweb.cloud'
    dbflowVersion = '4.2.4'
    daggerVersion = '2.9'
    lombokVersion = '1.16.16'
    butterknifeVersion = '8.5.1'
}

android {

    compileSdkVersion compileSdkProjectVersion
    buildToolsVersion buildToolsProjectVersion

    defaultConfig {
        applicationId "ru.samlib.client"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode versionProjectCode
        versionName versionProjectName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'UTF-8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    applicationVariants.all { variant ->
        variant.buildConfigField "String", "BASE_SCHEME", "\"$baseScheme\""
        variant.buildConfigField "String", "BASE_HOST", "\"$baseHost\""
        variant.buildConfigField "String", "STAT_SERVER", "\"$statServer\""
    }

    signingConfigs {
        release {
            storeFile file("samlib.key")
            storePassword "1qa2ws3ed"
            keyAlias "key"
            keyPassword "1qa2ws3ed"
        }

        debug {
            storeFile file("samlib.key")
            storePassword "1qa2ws3ed"
            keyAlias "key"
            keyPassword "1qa2ws3ed"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile '/src/main/AndroidManifest.xml'
            java.srcDirs = ['/src/main/java', '.apt_generated']
            aidl.srcDirs = ['/src/main/aidl', '.apt_generated']
            assets.srcDirs = ['/src/main/assets']
            res.srcDirs = ['src/main/res']
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage', 'MissingPrefix', 'WrongConstant'
    }

}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflowVersion"
    compileOnly "javax.annotation:jsr250-api:1.0"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    implementation "com.android.support:gridlayout-v7:27.0.2"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation 'com.jrummyapps:colorpicker:2.1.6'
    implementation "org.jetbrains:annotations-java5:15.0"
    implementation "org.jsoup:jsoup:1.11.3"
    implementation "com.annimon:stream:1.1.0"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"
    implementation "com.google.dagger:dagger:$daggerVersion"

    //   implementation "com.github.User:Repo:Tag"  for github repos
    implementation "com.github.Rufim:HtmlSpanner:0.8.2"
    implementation 'com.uncopt:android.justified:1.0'
    implementation "com.evernote:android-job:1.2.5"
    implementation "net.vrallev.android:cat:1.0.5"

    implementation "com.google.android.gms:play-services-gcm:11.8.0"

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$dbflowVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':template')
    implementation 'ch.acra:acra:4.11'
    testImplementation 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestCompile "com.google.dagger:dagger:$daggerVersion"
    androidTestCompile ('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
