# Samlib

./: .gitignore  build.gradle  gradle.properties  privacy_policy.html  settings.gradle
Client/: build.gradle  samlib.key
Client/src/androidTest/java/com/samlib/client/: ApplicationTest.java
Client/src/androidTest/java/ru/samlib/client/: AppTest.java
Client/src/androidTest/java/ru/samlib/client/dagger/: TestComponent.java
Client/src/main/: AndroidManifest.xml
Client/src/main/java/ru/samlib/client/: App.java  SamlibApplication.java
Client/src/main/java/ru/samlib/client/activity/: AuthorActivity.java  BaseActivity.java  MainActivity.java  SectionActivity.java
Client/src/main/java/ru/samlib/client/adapter/: ExpandableItemListAdapter.java  FragmentPagerAdapter.java  ItemListAdapter.java  LazyItemListAdapter.java  ListPagerAdapter.java  MultiItemListAdapter.java
Client/src/main/java/ru/samlib/client/dagger/: AppComponent.java  AppModule.java
Client/src/main/java/ru/samlib/client/database/: AppDatabase.java  BigDecimalConverter.java  DatabaseHelper.java  ListConverter.java  ListGenreConverter.java  ListStringConverter.java  MyDatabase.java  SnappyHelper.java  StringListConverter.java  SuggestionProvider.java
Client/src/main/java/ru/samlib/client/dialog/: AddObservableDialog.java  BaseDialog.java  DialogNewComment.java  DirectoryChoosePreference.java  DirectoryChooserDialog.java  EditListPreferenceDialog.java  EditTextPreferenceDialog.java  FilterDialog.java  ListChooseDialog.java  NewCommentDialog.java  OnCommit.java  OnPreferenceCommit.java  SearchFilterDialog.java  SignInDialog.java
Client/src/main/java/ru/samlib/client/domain/: Constants.java  Filterable.java  Findable.java  Linkable.java  Parsable.java  Splitter.java  Validatable.java  Valuable.java
Client/src/main/java/ru/samlib/client/fragments/: AsyncTaskFragment.java  AuthorFragment.java  BaseFragment.java  CommentsFragment.java  CommentsPagerFragment.java  DiscussionFragment.java  ErrorFragment.java  ExternalWorksFragment.java  FavoritesFragment.java  FilterDialogListFragment.java  GenreFragment.java  HelpFragment.java  HistoryFragment.java  IllustrationFragment.java  IllustrationPagerFragment.java  ImageFragment.java  ListFragment.java  LoadFragment.java  NavigationDrawerFragment.java  NewestFragment.java  ObservableFragment.java  PagerFragment.java  RateFragment.java  SearchFragment.java  SectionFragment.java  SettingsFragment.java  TopAuthorsFragment.java  (+1 more)
Client/src/main/res/assets/fonts/roboto/: LICENSE.txt
Client/src/main/res/drawable/: arrow_down_drop_circle_outline.xml  arrow_left_drop_circle_outline.xml  avatar_frame.xml  border.xml  border_city_night.xml  border_sandy.xml  clickable.xml  clickable_red.xml  expand_toggle.xml  expandable_work.xml  shadow.xml  switch_text_color_main.xml  switch_text_color_main_city_night.xml  switch_text_color_main_sandy.xml  switch_text_thumb_main.xml  switch_text_thumb_main_city_night.xml  switch_text_thumb_main_sandy.xml  up_shadow.xml
Client/src/main/res/drawable-anydpi-v21/: ic_lock_white_24dp.xml
Client/src/main/res/drawable-v21/: border.xml  switch_text_color_main.xml  switch_text_thumb_main.xml
Client/src/main/res/layout/: author_header.xml  comments_new.xml  dialog_comments_new.xml  dialog_filter.xml  dialog_gender.xml  dialog_list_preferemce.xml  dialog_observable_add_link_or_author.xml  dialog_search_filter.xml  dialog_sesrch_sort.xml  dialog_sign_in.xml  dialog_text_preferemce.xml  error.xml  footer_work_auto_scroll.xml  footer_work_fragment.xml  footer_work_gesture.xml  footer_work_tts_controls.xml  header_author_bar.xml  header_author_list.xml  header_comments_bar.xml  header_main.xml  header_observable.xml  header_work_bar.xml  header_work_list.xml  item_comment.xml  item_discussion.xml  item_external_work.xml  item_favorites.xml  item_genre.xml  item_history.xml  item_indent.xml  item_indent_justify.xml  item_rate.xml  item_search.xml  item_section_extendale_work.xml  item_section_navigation.xml  item_section_work.xml  item_settings_switch.xml  item_top_authors.xml  item_work_annotation.xml  placeholder.xml  (+7 more)
Client/src/main/res/layout-sw360dp-v21/: dialog_gender.xml  dialog_sesrch_sort.xml
Client/src/main/res/layout-v21/: tts_notification.xml
Client/src/main/res/layout-w600dp/: item_top_authors.xml
Client/src/main/res/layouts/activity/layout/: activity_main.xml
Client/src/main/res/layouts/fragment/layout/: fragment_author.xml  fragment_error.xml  fragment_illustration.xml  fragment_loading_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_pager.xml  fragment_web.xml
Client/src/main/res/layouts/item/layout/: indent_item.xml  item_comment.xml  item_drawer_list.xml  item_external_work.xml  item_favorites.xml  item_history.xml  item_illustration.xml  item_indent.xml  item_newest.xml  item_section.xml  item_section_expandable.xml  item_section_expandable_header.xml  item_section_extendale_subitem.xml  item_section_navigation.xml  item_section_work.xml  item_settings_color.xml  item_settings_dialog.xml  item_settings_group.xml  item_settings_switch.xml  item_settings_text.xml  item_settings_title.xml  item_work.xml  item_work_annotation.xml  newest_item.xml  rate_item.xml  search_item.xml  section_item.xml  top_authors_item.xml  work_item.xml
Client/src/main/res/layouts/item/layout-w600dp/: item_top_authors.xml  item_work_annotation.xml  item_work_annotation_todo.xml  top_authors_item.xml
Client/src/main/res/menu/: author.xml  comments.xml  drawer.xml  drawer_offline.xml  external_works.xml  filter.xml  history.xml  main.xml  newest.xml  observable.xml  search.xml  search_filter.xml  work.xml
Client/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
Client/src/main/res/values-land/: config.xml
Client/src/main/res/values-sw500dp/: dimens.xml
Client/src/main/res/values-v16/: styles.xml
Client/src/main/res/xml/: filterable.xml  provider_paths.xml  searchable.xml
htmlview/: build.gradle  proguard-rules.pro
htmlview/src/main/: AndroidManifest.xml
(+146 files in other folders)
