<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_author_observable"
          android:title="@string/author_observable"
          android:checkable="true"
          android:orderInCategory="1"
          app:showAsAction="never"/>
    <item android:id="@+id/action_author_mode"
          android:title="@string/author_mode"
          android:checkable="true"
          android:orderInCategory="2"
          app:showAsAction="never"/>
    <item android:id="@+id/action_author_make_all_visited"
          android:title="@string/author_make_all_visited"
          android:orderInCategory="3"
          app:showAsAction="never"/>
</menu>