<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_filter_switch_mode"
            android:id="@+id/dialog_filter_switch_mode"
            android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_filter_gender"
            android:textSize="@dimen/text_large"
            android:layout_gravity="center_horizontal"/>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_filter_male"
                android:id="@+id/dialog_filter_male"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_filter_female"
                android:id="@+id/dialog_filter_female"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_filter_undefined"
                android:id="@+id/dialog_filter_undefined"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:id="@+id/scrollView" android:layout_gravity="center_horizontal">
        <android.support.v7.widget.GridLayout android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:id="@+id/dialog_filter_grid"
                                              app:columnCount="@integer/newest_filter_grid_count"
                                              app:useDefaultMargins="true"
                                              app:orientation="horizontal"/>
    </ScrollView>
</LinearLayout>