<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:background="?android:attr/windowBackground"
              android:layout_height="wrap_content">
    <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="@dimen/spacing_nano"
            android:textOn="@string/online"
            android:textOff="@string/offline"
            app:showText="true"
            android:thumb="?attr/switchThumb"
            android:id="@+id/header_main_status"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:textSize="@dimen/text_small"
            android:padding="6dp"/>
</LinearLayout>