<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@android:drawable/list_selector_background"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Петрова Елена"
                android:id="@+id/genre_item_autor" android:singleLine="true"
                android:textSize="@dimen/text_large"
                style="@style/item_text"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Лейна. Первая книга цикла"
                android:id="@+id/genre_item_title"
                android:textSize="@dimen/text_medium"
                style="@style/item_text"/>

    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Форма: "
            android:id="@+id/genre_item_subtitle"
            style="@style/subtitle"
            android:maxLines="2"/>
</LinearLayout>