<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/spacing_medium"
              android:id="@+id/item_section_navigation_text"
              android:maxLines="2"
              android:textSize="@dimen/text_medium"/>
</LinearLayout>